<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="WindowClient" prefHeight="654.0" prefWidth="1000.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ClientOrderController">
   <children>
      <AnchorPane id="bg-hero" opacity="0.3" prefHeight="700.0" prefWidth="900.0" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="29.0" layoutY="15.0" prefHeight="53.0" prefWidth="671.0" text="Bienvenido/a a 4URestaurant: " textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="userLogged" layoutX="364.0" layoutY="19.0" prefHeight="43.0" prefWidth="319.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="CloseSession" alignment="CENTER" layoutX="905.0" layoutY="23.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: #E45652;" text="Cerrar sesión" textFill="WHITE" AnchorPane.rightAnchor="60.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="confirmOrderQuestion" layoutX="29.0" layoutY="76.0" prefHeight="17.0" prefWidth="195.0" text="Pedido confirmado" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label fx:id="txtOrderConfirm" alignment="CENTER" layoutX="19.0" layoutY="171.0" prefHeight="119.0" prefWidth="963.0" text="Gracias por confiar en nosotros. Tu pedido &#10;ha sido confirmado con éxito." textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="18.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ProgressBar fx:id="ProgressOrder" layoutX="165.0" layoutY="276.0" prefHeight="28.0" prefWidth="671.0" progress="0.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="164.0" />
            <Label fx:id="cooking" alignment="CENTER" layoutX="106.0" layoutY="322.0" prefHeight="28.0" prefWidth="184.0" text="En cocina" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="incoming" alignment="CENTER" layoutX="320.0" layoutY="322.0" prefHeight="28.0" prefWidth="361.0" text="En camino" textFill="WHITE" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="319.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="delivered" alignment="CENTER" layoutX="700.0" layoutY="322.0" prefHeight="28.0" prefWidth="184.0" text="Entregado" textFill="WHITE" AnchorPane.rightAnchor="116.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="745.0" layoutY="565.0" mnemonicParsing="false" onAction="#UpdateProgress" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: #E45652;" text="Actualizar estado" textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="60.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="whereIsMyOrder" contentDisplay="CENTER" layoutX="100.0" layoutY="565.0" prefHeight="36.0" prefWidth="424.0" text="Su pedido se encuentra en: " textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="476.0">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="myMap" alignment="CENTER" layoutX="290.0" layoutY="565.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="195.0" style="-fx-background-color: #E45652;" text="Ver mapa" textFill="WHITE" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="290.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
